<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="FSharp.Interop.Dynamic" Version="4.0.3.130" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InfoPlistParserTests.fs" />
    <Compile Include="UnityEditorArgumentsTests.fs" />
    <Compile Include="UnityVersionTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Unity\Cake.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>